<head>
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
</head>
<h2>Config</h2>

<style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
            visibility: hidden;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: black;
            color: #fff;
            text-align: center;
            left: 100%;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:target .tooltiptext {
            visibility: visible;
        }
</style>



<div class="container">
    <form action="/submitConfig/" method="POST">
        <div class="row">
            <div class="five columns">
                <label class="one-third columns" for="Username">Username</label>

                <div class="tooltip">
                    <input class="one-third columns" type="text" placeholder="Username" name="username" />
                    <p class="tooltiptext">This text</p>
                </div>
            </div>
            <div class="five columns">
                <label for="Username">Password</label>
                <input class="u-full-width" type="password" placeholder="Password" name="password">
            </div>
            <div class="two columns">
                <label for="exampleEmailInput">&nbsp;</label>
                <input type="submit" value="Login">
            </div>
        </div>
    </form>
</div>